spring.application.name=micro-eureka
server.port=9099
# Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

 

eureka.server.max-threads-for-peer-replication=0

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9099/eureka
